<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.touchwiz.widget.TwExpandableListView android:id="@id/grid_area" android:layout_width="fill_parent" android:layout_height="fill_parent" android:groupIndicator="@drawable/group_indicator_selector" android:divider="@*android:color/transparent"
  xmlns:android="http://schemas.android.com/apk/res/android" />